spring.main.banner-mode=off
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${PGSQL_URI}
spring.datasource.username= ${PGSQL_USER}
spring.datasource.password= ${PGSQL_PWD}
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initial-size=2
url-anac-gateway=${GATEWAY_BASE_URL}/rest/vigilanza-simoggateway-ms-or/v1/public/simogGateway/
url-pubblicazione-contratti-public=${PUBBLICAZIONE_CONTRATTI_BASE_URL}/rest/vigilanza-pubblcontratti-ms-or/v1/public/feedback/
url-pubblicazione-contratti-private=${PUBBLICAZIONE_CONTRATTI_BASE_URL}/rest/vigilanza-pubblcontratti-ms-or/v1/protected/publicazioneContratti/
url-pubblicazione-atti=${PUBBLICAZIONE_ATTI_BASE_URL}/rest/vigilanza-pubblatti-ms-or/v1/protected/pubblicazioneAtti/
url-pubblicazione-contratti=${PUBBLICAZIONE_CONTRATTI_BASE_URL}/rest/vigilanza-pubblcontratti-ms-or/v1/protected/publicazioneContratti/
server.port=${SERVER_PORT:9091}
spring.jackson.time-zone=Europe/Rome
application.codiceProdotto=${CODICE_PRODOTTO:W9}
ssl-bypass-self-signed-certificate=${SSL_BYPASS_SELF_SIGNED_CERTIFICATE:false}

xloginMode=${XLOGIN_MODE:1}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_RESOURCE_SERVER_URI:https://login-dev.maggioli.cloud/realms/progetto_appalti}

# Probes
management.health.defaults.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

mybatis.configuration.jdbc-type-for-null=NULL