# e-procurement-Programmazione

./: LICENSE.md  README.md  publiccode.yml
autenticazione-ms/: pom.xml
autenticazione-ms/src/main/java/it/appaltiecontratti/: RestApplication.java
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/: Constants.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/bl/: AccountManager.java  BaseService.java  GDPRManager.java  MailService.java  SSOGeneralManager.java  WGenChiaviService.java  WLogEventiService.java
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/controller/: AbstractBaseController.java  AuthenticationController.java  AuthenticationPublicController.java  SSOController.java
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/entity/: AccountInfo.java  ApplicativiModel.java  AuthResponse.java  AzioneEntry.java  BaseAzioneEntry.java  BaseResponse.java  CentroCosto.java  ChiaveConfigurazione.java  ChiaviAccesso.java  ConfigurazioneProfilo.java  CredentialsEntry.java  GDPRCheck2DTO.java  LoginWithCredentialsForm.java  MailInfo.java  OggettoEntry.java  OpzioniUtenteProdotto.java  ParametricResponseResult.java  PersonalizzazioneUtente.java  PersonalizzazioniUtentiInsertForm.java  ProfiloFullInfo.java  ProfiloInfo.java  RefreshTokenModel.java  RegistrationAdminMailModel.java  RegistrationMailModel.java  ResponseAbilitazioni.java  ResponseConfigurazioneProfilo.java  ResponseLoginWithCredentials.java  ResponsePersonalizzazioniUtente.java  ResponseResult.java  ResponseSessionInfo.java  ResponseSpidAccount.java  ResponseSpidIniz.java  ResponseSpidUrl.java  ResponseStazioneAppaltante.java  ResponseTokenContent.java  ResponseUpdateUtentiStazioneAppaltante.java  ResponseUserExists.java  ResponseUtentiStazioneAppaltante.java  RupEntry.java  RupInsertForm.java  (+24 more)
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/exceptions/: GlobalExceptionHandler.java  UserPublicRegistrationPasswordException.java
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/mapper/: AccountMapper.java  SqlMapper.java  WGenChiaviMapper.java  WLogEventiMapper.java
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/soap/: SoapClientConnector.java  SoapConfig.java
autenticazione-ms/src/main/java/it/appaltiecontratti/autenticazione/utils/: OUOrderComparator.java  UtilityHashMap.java  ValidLoginResult.java
autenticazione-ms/src/main/java/it/cedaf/authservice/service/: AuthData.java  AuthDataV2.java  AuthDataV3.java  AuthException.java  AuthException_Exception.java  AuthService.java  AuthServiceService.java  GetAuthId.java  GetAuthIdResponse.java  IsUserSignedOut.java  IsUserSignedOutResponse.java  ObjectFactory.java  RetrieveUserData.java  RetrieveUserDataResponse.java  RetrieveUserDataV2.java  RetrieveUserDataV2Response.java  RetrieveUserDataV3.java  RetrieveUserDataV3Response.java  RevalidateUserData.java  RevalidateUserDataResponse.java  SingleSignOut.java  SingleSignOutResponse.java  package-info.java
autenticazione-ms/src/main/resources/: application.properties  log4j2.xml
autenticazione-ms/src/main/resources/it/appaltiecontratti/autenticazione/mapper/: AccountMapper.xml
autenticazione-ms/src/main/resources/templates/: mailAdminTemplate.html  mailTemplate.html
autenticazione-ms/src/main/resources/wsdl/: AuthService.wsdl
gestione-reports-ms/: pom.xml
gestione-reports-ms/src/main/java/it/appaltiecontratti/gestionereportsms/: GestionereportsmsApplication.java
gestione-reports-ms/src/main/java/it/appaltiecontratti/gestionereportsms/common/: AppConstants.java
gestione-reports-ms/src/main/java/it/appaltiecontratti/gestionereportsms/configuration/: OpenApiConfig.java  SecurityConfiguration.java
gestione-reports-ms/src/main/resources/: application.properties
gestione-reports-ms/src/main/resources/templates/: mailTemplateError.html
pubblicazione-programmi-ms/: pom.xml
pubblicazione-programmi-ms/src/main/java/it/appaltiecontratti/: RestApplication.java
pubblicazione-programmi-ms/src/main/java/it/appaltiecontratti/pubblprogrammi/: Config.java  SecurityConfig.java  SwaggerConfig.java
pubblicazione-programmi-ms/src/main/resources/: application.properties  log4j2.xml
pubblicazione-programmi-ms/src/main/resources/jrReport/NuovaNormativa/: allegatoII.xls  allegatoII_schedaA.jrxml  allegatoII_schedaB.jasper  allegatoII_schedaB.jrxml  allegatoII_schedaC.jasper  allegatoII_schedaC.jrxml  allegatoII_schedaC.xls  allegatoI_schedaA.jasper  allegatoI_schedaA.jrxml  allegatoI_schedaB.jrxml  allegatoI_schedaD.jrxml  allegatoI_schedaE.jasper  allegatoI_schedaE.jrxml  allegatoI_schedaF.jasper  allegatoI_schedaF.jrxml
pubblicazione-programmi-ms/src/main/resources/jrReport/NuovaNormativa/norma3/: allegatoI.jasper  allegatoII.jasper  allegatoII.jrxml  allegatoII_schedaG.jasper  allegatoII_schedaH.jasper  allegatoII_schedaH.jrxml  allegatoII_schedaI.jasper  allegatoII_schedaI.jrxml  allegatoI_schedaA.jasper  allegatoI_schedaA.jrxml  allegatoI_schedaB.jasper  allegatoI_schedaB.jrxml  allegatoI_schedaC.jasper  allegatoI_schedaC.jrxml  allegatoI_schedaD.jasper  allegatoI_schedaE.jrxml  allegatoI_schedaF.jasper
sso-integr-ms/: pom.xml
sso-integr-ms/src/main/java/it/maggioli/ssointegrms/: ServletInitializer.java  SsoIntegrMsApplication.java
sso-integr-ms/src/main/resources/: application.yml  logback-spring.xml  logback-spring_k8s.xml
sso-integr-ms/src/main/resources/templates/: error.html  post-request.html
sso-integr-ms/src/main/resources/templates/email/: abilitazioneutente.html  disabilitazioneutente.html  passwordrecovery.html  richiestaassistenza.html  testsend.html
tabellati-ms/: pom.xml
tabellati-ms/src/main/java/it/appaltiecontratti/: RestApplication.java
tabellati-ms/src/main/java/it/appaltiecontratti/tabellati/: Config.java  SecurityConfig.java  SwaggerConfig.java
tabellati-ms/src/main/resources/: application.properties  log4j2.xml
(+7623 files in other folders)
