spring.application.name=gestione-reports-ms
spring.main.banner-mode=off

spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.devtools.restart.enabled = false

POS_DIALECT= org.hibernate.dialect.PostgreSQLDialect
MSQ_DIALECT= org.hibernate.dialect.SQLServerDialect
ORA_DIALECT= org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=${${VENDOR:POS}_DIALECT}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Rome

org.hibernate.SQL=true
org.hibernate.type=true
org.hibernate.tool.hbm2ddl=true

logging.level.it.appaltiecontratti.gestionereportsms=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=info
logging.level.org.hibernate.orm.jdbc.bind=trace

server.port=${SERVER_PORT:9091}
server.servlet.context-path=${CONTEXT_PATH:/rest/gestione-reports-ms/v1}
server.tomcat.uri-encoding=utf-8

server.forward-headers-strategy=native
server.openapi.url = ${OPEN_API_URL:}

application.codiceProdotto = ${CODICE_PRODOTTO:W9}
application.currentLoginMode = ${LOGIN_MODE:1}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL;
spring.datasource.hikari.keepalive-time=30000

management.health.defaults.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
  
