spring.main.banner-mode=off
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${PGSQL_URI}
spring.datasource.username= ${PGSQL_USER}
spring.datasource.password= ${PGSQL_PWD}
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initial-size=2
server.port=${SERVER_PORT:9091}
spring.jackson.time-zone=Europe/Rome
sso.token.expireTime = 10800000
sso.refreshToken.expireTime = 21600000
sso.standardSigningKey=${SSO_STANDARD_SIGNING_KEY:!FJ-<J (w0dr*-VDw<eD*STjN6l-H6UW9-T[x%t224dmtULSvq6%*O =9dH0]yEX^}
sso.standardSigningKeyEncrypted=${SSO_STANDARD_SIGNING_KEY_ENCRYPTED:true}
application.codiceProdotto=${CODICE_PRODOTTO:W9}
it.eldasoft.account.opzioniDefault = ou91|
mybatis.configuration.jdbc-type-for-null=NULL

sso.cie.url=${sso_cie_url:https://cie-oidc.comune-online.it/AuthServiceOIDC/services/AuthService}
sso.cie.authlevel=${sso_cie_authlevel:L2}
sso.cie.serviceprovider=${sso_cie_serviceprovider:maggioli-rp}
sso.cie.serviceindex=${sso_cie_serviceindex:0}
sso.spid.authlevel=${sso_spid_authlevel:L2}
sso.spid.endpoint=${sso_spid_endpoint:https://spid.comune-online.it/AuthServiceSPID/services/AuthService}
sso.spid.spidServiceIndex=${sso_spid_serviceindex:0}
sso.cohesion.key=${sso_cohesion_key:y4h6YemAjg9wt799kaKpm2Ca}

auth.sso.cohesion.mapping.nome=nome
auth.sso.cohesion.mapping.cognome=familyName
auth.sso.cohesion.mapping.cf=codice_fiscale
auth.sso.cohesion.mapping.email=email

xloginMode=${XLOGIN_MODE:1}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_RESOURCE_SERVER_URI:https://login-dev.maggioli.cloud/realms/progetto_appalti}

# Default SSO values
auth.sso.webserver.mapping.loa.1=3
auth.sso.webserver.mapping.standardProvider.1=CUSTOM

# Probes
management.health.defaults.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

application.captcha.enabled=${CAPTCHA_ENABLED:true}
application.captcha.friendlyCaptchaSiteVerifyApi=https://apis.maggioli.cloud/rest/captcha/v2/siteverify
application.enableProxy=${ENABLE_PROXY:false}
application.connectionTimeout=${CONNECTION_TIMEOUT:300}